{
  "name": "web3-react-test",
  "version": "0.0.1",
  "author": "lay2",
  "scripts": {
    "build": "umi build",
    "dev": "umi dev",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@unipasswallet/popup-types": "0.0.13-alpha.5",
    "@unipasswallet/web3-react": "0.0.1-alpha.5",
    "@web3-react/core": "8.0.35-beta.0",
    "@web3-react/types": "8.0.20-beta.0",
    "antd": "^5.1.4",
    "ethers": "^5.7.2",
    "siwe": "^1.1.6",
    "umi": "^4.0.42"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^4.1.2"
  }
}
